@import '../../Assets/styles/varibeles.scss';

.root {
    margin-top: 130px;

    .wrap {
        display: flex;

    }

    .item {
        img {
            margin: 0px 30px 24px 0px;
            max-width: 338px;
            max-height: 478px;
        }

        h3 {
            font-size: 20px;
            text-align: center;
            margin-bottom: 5px;
        }

        p {
            text-align: center;
            color: #9C9C9C;
        }
    }

    .itemWrap {

        display: grid;
        grid-template-columns: repeat(3, 0fr);
        grid-template-rows: repeat(0, 0fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        @media (max-width: 900px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 600px) {
            grid-template-columns: repeat(1, 1fr);
        }

    }

    button {
        display: block;
        margin: 30px auto 0px auto;
    }
}